path = some_path
hosts = example.com, http://bing.com, ssh.com:23,www.qwe.asd

[list_section]
7.1
42
foo, 123

[mixed]
prop = val
flag
boolean = False
list = 12.3, eggs

;Commented lines
;are ignored
